<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>

    <div id="container">
        <div id="searching">
            <input type="text" placeholder="Search City" id="inputbx">
            <button id="srchbtn"><img src="weather-app-img/search.png" alt=""></button>
        </div>
        <div id="details">
            <div class="images"><img class="icon" src="weather-app-img/clouds.png" alt=""></div>
            <div class="details1">
                <h2 class="city"></h2>
                <h3 class="temp"></h3>
            </div>
        </div>
        <div id="humidity">
            <img id="humiimg" src="weather-app-img/humidity.png">
            <p class="humi"></p>
            
        </div>
    </div>
    
</body>
<script src="weather.js"></script>


</html>